[emission]
Provider=co2signal
Interval=600

[co2signal]
#Please get your free API token here: https://co2signal.com/
Token=
#Please look up your grid zone here: https://www.electricitymap.org
Country=DE

[policy]
Control=auto
Type=Linear
CO2Range=150-500

[monitor]
PowerSensor=auto
Interval=5
