[general]
#LogCO2Extra=true
LogCost=true

[emission]
Provider=mock
Interval=10

[mock]
CO2Range=50-600
#CO2File=mock.log

[policy]
#Control=Power
#Control=Frequency
#Control=none
Metric=co2
DefaultGovernor=Linear:100:500
Governor=default

[monitor]
PowerSensor=auto
Interval=5

[idle]
#IdleMonitor=off
LoadCutoff=0.10
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
SuspendAfter=60
